{
  "name": "restorme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/vue": "^4.7.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.2",
    "firebaseui": "^6.0.2",
    "fs": "^0.0.1-security",
    "sass": "^1.60.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-sidebar-menu": "^5.2.5",
    "vue-sorted-table": "^1.3.0",
    "vue3-perfect-scrollbar": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "dummy-json": "^3.0.5",
    "vite": "^4.1.4"
  }
}
